{
  "mcpServers": {
    "agent-platform": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "./mcp-server",
        "run",
        "agent-platform-mcp"
      ],
      "env": {}
    }
  }
}